<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Manoj Kumar Nishad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />
    <!-- Favicon -->
    <link href="assets/favicon.ico" rel="icon" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="assets\lib\animate\animate.min.css" rel="stylesheet" />
    <link href="assets\lib\owlcarousel\owl.carousel.min.js" rel="stylesheet" />
    <link href="assets\lib\lightbox\css\lightbox.css" rel="stylesheet" />
    <!-- Template Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="#home" class="navbar-brand">Mann</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#skill" class="nav-item nav-link">Skill</a>
                    <a href="#portfolio" class="nav-item nav-link">Projects</a>
                    <a href="#experience" class="nav-item nav-link">Experience</a>
                    <a href="#education" class="nav-item nav-link">Education</a>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Hero Start -->
    <div class="hero" id="home">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-7">
                    <div class="hero-content">
                        <div class="hero-text">
                            <p>Hello <img class="rotate"
                                    src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="60">
                                I'm</p>
                            <h1>Manoj</h1>
                            <h2></h2>
                            <div class="typed-text">Full Stack Web Developer</div>
                            <h6>A Passionate aspiring Full Stack Developer skilled in MERN stack,
                                moulded and shaped by Masai school’s intensive and immersive
                                learning. Look forward to joining a company where I will be able to
                                contribute towards individual and company growth.</h6>
                        </div>

                        <div class="hero-btn">
                            <a class="btn"
                                href="https://drive.google.com/file/d/1mVLyN95S_YnjwMe-vufJubCi2g1W8UFI/view?usp=sharing">Resume</a>
                            <a class="btn" href="https://www.linkedin.com/in/amnishad0512/">Linkedin</a>
                            <a class="btn" href="https://github.com/amnishad0512">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 d-none d-md-block">
                    <div class="hero-image">
                        <img src="assets/img/hero.png" alt="Hero Image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
        <div class="container-fluid">
            <div class="section-header text-center">
                <!-- <p>    </p> -->
                <h2>About</h2>
            </div>
            <div class="row align-items-center text-center">
                <div class="col-lg-12">
                    <img class="radius" src="assets/img/mann.png" width="250" alt="profile">
                </div>
                <div class="col-lg-12">
                    <h2 class="my-3">I'm Manoj Kumar Nishad</h2>
                    <div class="container-fluid">
                        <h6>A versatile and enthusiastic individual in search of a position as a Software Engineer
                            in a company that encourages growth and flexibility.</h6>
                        <h6> Capable of using ReactJS, Redux,
                            and CSS on the frontend, NodeJS, MongoDB, and Express on the backend to build
                            single-page applications. </h6>
                        <h6> I wish to work with a diverse team that works towards
                            contributing to the company’s vision and goals.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Skill Start -->
    <div class="skill" id="skill">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <!-- <p>My Resume</p> -->
                <h2>Skills</h2>
            </header>
            <div class="timeline">
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-sm-12 col-md-12 col-lg-4">
                                <div class="d-flex flex-column">
                                    <h2 class="text-center">Front-End</h2>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">HTML</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">CSS</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">JAVASCRIPT</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">REACT</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">REDUX</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">JQUERY</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">BOOTSTRAP</div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-lg-4">
                                <div class="d-flex flex-column mb-3">
                                    <h2 class="text-center margin">Back-End</h2>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">NODE.JS</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">EXPRESS.JS</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">MONGODB</div>

                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-lg-4">
                                <div class="d-flex flex-column mb-3">
                                    <h2 class="text-center">Other</h2>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">GIT</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">DATA STRUCTURE</div>
                                    <div class="mt-3 p-3 badge badge-pill skill-bg text-white">ALGORITHM</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->

    <!-- Project Start -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <!-- <p>My
                    Project
                </p> -->
                <h2>My
                    Excellent
                    Projects
                </h2>
            </div>
            <!-- <div class="row">
                <div class="col-12">
                    <ul id="portfolio-filter">
                        <li data-filter="*" class="filter-active">
                            All
                        </li>
                        <li data-filter=".filter-1">
                            Big
                            Projects
                        </li>
                        <li data-filter=".filter-2">
                            Mini
                            Projects
                        </li>
                    </ul>
                </div>
            </div> -->
            <div class="row portfolio-container">
                <div class="
              col-lg-4 col-md-6 col-sm-12
              portfolio-item
              filter-1
              wow
              fadeInUp
            " data-wow-delay="0.0s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="assets/img/tourbi/1.png" alt="Image" />
                        </div>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Tourbi Clone</h5>
                                    <a class="card-link badge badge-primary p-2" data-toggle="collapse" href="#tourbi">
                                        Description
                                    </a>
                                    <a href="https://tourbiclone.netlify.app/" class="badge badge-danger p-2">Live</a>
                                    <a href="https://github.com/Ashishpal438/Tourbi_clone" class="badge badge-warning p-2">Github</a>
                                </div>
                                <div id="tourbi" class="collapse hide" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>&bull; Toubi_clone is a web application that lets user select their dream tour. Tourbi helps you find tours or guides in 159 countries around the world, with tours typically charged per experience rather than per hour.</p>
                                        <p>&bull; Executed in under 5 days, with a team of 3.</p>
                                        <p>&bull; Tech stack - HTML, CSS, JS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="
              col-lg-4 col-md-6 col-sm-12
              portfolio-item
              filter-2
              wow
              fadeInUp
            " data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="assets/img/codecov/1.png" alt="Image" />
                        </div>
                        <div id="accordion">

                            <div class="card">
                                <div class="card-header">
                                    <h5>Codecov Clone</h5>
                                    <a class="card-link badge badge-primary p-2" data-toggle="collapse" href="#codecov">
                                        Description
                                    </a>
                                    <a href="https://codecov-clone-website.netlify.app/" class="badge badge-danger p-2">Live</a>
                                    <a href="https://github.com/shreevalikushe/Codecov_Clone" class="badge badge-warning p-2">Github</a>
                                </div>
                                <div id="codecov" class="collapse hide" data-parent="#accordion">
                                    <div class="card-body">
                                       <p>&bull; Codecov is a tool that is used to measure the test coverage of your codebase.</p> 
                                       <p>&bull; Executed in under 5 days, with a team of 3.</p>
                                       <p>&bull; Tech stack - HTML, CSS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="
              col-lg-4 col-md-6 col-sm-12
              portfolio-item
              filter-3
              wow
              fadeInUp
            " data-wow-delay="0.4s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio-3.jpg" alt="Image" />
                        </div>
                        <div class="portfolio-text">
                            <h3>JavaScript
                                quiz
                                game
                            </h3>
                            <a class="btn" href="assets/img/portfolio-3.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>
                <div class="
              col-lg-4 col-md-6 col-sm-12
              portfolio-item
              filter-1
              wow
              fadeInUp
            " data-wow-delay="0.6s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio-4.jpg" alt="Image" />
                        </div>
                        <div class="portfolio-text">
                            <h3>JavaScript
                                drawing
                            </h3>
                            <a class="btn" href="assets/img/portfolio-4.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>
                <div class="
              col-lg-4 col-md-6 col-sm-12
              portfolio-item
              filter-2
              wow
              fadeInUp
            " data-wow-delay="0.8s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio-5.jpg" alt="Image" />
                        </div>
                        <div class="portfolio-text">
                            <h3>Social
                                Mobile
                                Apps
                            </h3>
                            <a class="btn" href="assets/img/portfolio-5.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>
                <div class="
              col-lg-4 col-md-6 col-sm-12
              portfolio-item
              filter-3
              wow
              fadeInUp
            " data-wow-delay="1s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="assets/img/portfolio-6.jpg" alt="Image" />
                        </div>
                        <div class="portfolio-text">
                            <h3>Company
                                Website
                            </h3>
                            <a class="btn" href="assets/img/portfolio-6.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Project End -->

    <!-- Experience Start -->
    <div class="experience" id="experience">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <!-- <p>My Resume</p> -->
                <h2>Experience</h2>
            </header>
            <div class="timeline">
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2020 - 2021</div>
                        <h2>IT Supervisor</h2>
                        <h4>NSEIT Limited, Raipur, Chhattisgarh, India</h4>
                        <p>&bull;
                            Setup 100+ computers for an examination in the examination
                            center
                        </p>
                        <p>&bull; Make centralized server connection for these 100+ machines</p>
                        <p>&bull;
                            Setup LAN, Firewall, and other networks for these 100+ computers
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Experience End -->

    <!-- Education Start -->
    <div class="experience" id="education">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <!-- <p>My Resume</p> -->
                <h2>Education</h2>
            </header>
            <div class="timeline">
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2021 - 2022</div>
                        <h2>Full Stack Web Development</h2>
                        <h4>Bangalore, Karnataka, India</h4>
                        <p>
                            Currently, I'm learning Full Stack Web Development Course at Masai School.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2016 - 2020</div>
                        <h2>Bachelor of Engineering</h2>
                        <h4>Raipur, Chhattisgarh, India</h4>
                        <p>
                            I have completed my Bachelor degree in the branch of Computer Science and engineering from
                            M M College of Technology, Raipur of Chhattisgarh Swani Vivekananda Technical University,
                            Bhilai in First Division with 71.07 % marks in the year 2019-2020 and has 7.90 as Cumulative
                            Performance Index(CPI).
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2016</div>
                        <h2>12<sup>th</sup></h2>
                        <h4>Champa, Chhattisgarh, India</h4>
                        <p>
                            I have completed my 12<sup>th</sup> Standard from Government Higher Secondary School, Birra
                            of Chhattisgarh Board of Secondary Education, Raipur in the First Division with 65% marks in
                            the year 2016.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2014</div>
                        <h2>10<sup>th</sup></h2>
                        <h4>Champa, Chhattisgarh, India</h4>
                        <p>
                            I have completed my 10<sup>th</sup> Standard from Saraswati Shishu Mandir, Birra of
                            Chhattisgarh Board of Secondary Education, Raipur in the First Division with 61% marks in
                            the year 2014.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Education End -->

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s" id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2><a href="#">
                            Manoj
                            Kumar
                            Nishad</a>
                    </h2>
                    <h3><a
                            href="https://www.google.co.in/maps/place/Raipur,+Chhattisgarh/@23.4621066,81.3156469,7.37z/data=!4m5!3m4!1s0x3a28dda23be28229:0x163ee1204ff9e240!8m2!3d21.2513844!4d81.6296413">
                            Janjgir - Champa,
                            Chhattisgarh,
                            India</a>
                    </h3>
                    <div class="footer-menu">
                        <p> <a href="tel:+918435925392">+91-8435925392</a>
                        </p>
                        <p> <a href="mailto: amnishad0512@gmail.com">amnishad0512@gmail.com</a>
                        </p>
                    </div>
                    <div class="footer-social">
                        <!-- <a href="https://gitlab.com/amnishad0512"><i class="fab fa-gitlab"></i></a> -->
                        <a href="https://github.com/amnishad0512"><i class="fab fa-github"></i></a>
                        <!-- <a href="https://twitter.com/amnishad0512"><i class="fab fa-twitter"></i></a>
                        -->
                        <!-- <a href="https://www.instagram.com/amnishad0512/"><i class="fab fa-instagram"></i></a> -->
                        <a href="https://www.linkedin.com/in/amnishad0512/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy;
                    <a href="#">Mann</a> 2022,
                    All
                    Right
                    Reserved
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader">
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/typed/typed.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>